{
    "resource_limits" : {
      "RLIMIT_CPU" : 60,
      "RLIMIT_NPROC" : 100,
      "RLIMIT_AS" : "RLIM_INFINITY"
    },
  
    "testcases" : [
  
      {
        "type" : "Compilation",
        "title" : "Java - Compilation",
        "command" : "javac MainTest.java",
        "executable_name" : "MainTest.class",
        "points" : 2
      },
      {
        "type" : "Compilation",
        "title" : "Java - Compilation",
        "command" : "javac Main.java",
        "executable_name" : "Main.class",
        "points" : 2
      },
      {
        "title" : "Output Test",
        "command" : "java MainTest > STDOUT.txt",
        "points" : 50,
        "validation" : [
          {
            "method" : "diff",
            "actual_file" : "STDOUT.txt",
            "expected_file" : "output.txt"
          }
        ]
      }
    ]
  }
  